spring.application.name=petitionTest
spring.datasource.url =jdbc:mysql://localhost:3306/newschema
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name =arsen
spring.security.user.password =arsen

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization=true

